/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 body{
    background-color: rgb(255, 225, 169);
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(197, 197, 197);
    text-decoration: none;
}

li{
    float: right;
    text-align: center;
    padding: 8px 16px;
}

.title{
    font-size: 45px;
    font-weight: lighter;
    color: white;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    float: right;
    text-align: center;
    padding: 8px 16px;
}

h3 {
    float: right;
    text-align: center;
    padding: 8px 16px;
}

.box{
    background-color: chocolate;
    color: rgb(255, 253, 253);
    padding: 28px 26px;
}

.footer{
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    margin-top: 25px;
    position: static;
}

.box{
    background-color: rgb(218, 200, 120);
    color: rgb(0, 0, 0);
    padding: 20px 25px;
}